<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Form</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body></body>
</html>

<body>
  <form action="https://formspree.io/armhanson@gmail.com" method="POST">
    <label for="username">Name:</label>
    <input id="username" name="name" type="text">
    <label for="email">Email:</label>
    <input id="email" name="email" type="text"></input>
    <label for="message">Your Message:</label>
    <textarea
    id="message"
    name="message"
    type="text"></textarea>
    <button type="submit">Submit</button>
</form>
</body>
